[33m3fc23fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Tambahan export Excel
[33mc05bf49[m jumatlastday
[33m96d29b3[m updatesenin
[33m647815d[m updateseninlagi
[33m5bcadd0[m updatesenin
[33m1ac0a07[m updatesabtu
[33m39c3084[m updatelagikamis
[33mbe36b89[m selasaupdate
[33m426e342[m updatee
[33m201cdff[m updatesiang
[33m5392a41[m updateseninsore
[33m9e1d8d5[m updatesenin
[33me218e7a[m updatenew
[33m7744dae[m updateseninsore
[33m55be737[m updatetindakan
[33maf69da6[m updateissue
[33mac19ea6[m updatesabtu
[33md543d18[m kamisupdate
[33m7d516b7[m rabuupdate
[33m5da6fa2[m updateselasa
[33ma310d64[m newupdateseninsore
[33m58380ad[m newupdatesenin
[33m4d50677[m updatelagi
[33m41f0e8a[m updatebarulagi
[33m2928e33[m update baru
[33m748632d[m first commit
[33mc2a469c[m new update
[33me020577[m new update fix
[33m0ff7f6a[m Update password.blade.php
[33me1dd314[m Merge branch 'main' of https://github.com/RFRIMANDA/PDCAMETAL
[33m6a5d5fa[m newupdate
[33m21f9c2a[m Add files via upload
[33mc2dbe45[m updatenadone
[33m4369296[m first commit
[33m53ee0df[m first commit
[33mb9eafa4[m first commit
[33ma2e00f7[m Initial commit
